{
  "name": "dsh-btw",
  "version": "0.1.1",
  "description": "btw 旁路问答：/btw <问题> —— 主 agent 忙碌时实时 fork 一个继承当前会话完整上下文的子会话并行回答，不打断主会话。",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  }
}
